#!/usr/bin/env bash

PRED=$(printf "%b" "\x1b[38;2;175;95;95m")
PYLW=$(printf "%b" "\x1b[38;2;175;135;95m")
PBLU=$(printf "%b" "\x1b[38;2;135;135;135m")
PPUR=$(printf "%b" "\x1b[38;2;175;135;135m")
PCYN=$(printf "%b" "\x1b[38;2;135;175;175m")
PWHT=$(printf "%b" "\x1b[38;2;223;223;175m")
PGRY=$(printf "%b" "\x1b[38;2;98;98;98m")
PBLD=$(printf "%b" "\033[1m")
RST=$(printf "%b" "\x1b[39m")

#PADC="            "
PADC=""

cat <<EOF
$PRED

 @@@@@@@   @@@@@@   @@@@@@  @@@@@@ @@@  @@@  @@@  @@@@@@  @@@@@@@  @@@@@@@
 @@!  @@@ @@!  @@@ !@@     !@@     @@!  @@!  @@! @@!  @@@ @@!  @@@ @@!  @@@
 @!@@!@!  @!@!@!@!  !@@!!   !@@!!  @!!  !!@  @!@ @!@  !@! @!@!!@!  @!@  !@!
 !!:      !!:  !!!     !:!     !:!  !:  !!:  !!  !!:  !!! !!: :!!  !!:  !!!
  :        :   : : ::.: :  ::.: :    ::.:  :::    : :. :   :   : : :: :  :

$RST
EOF
